server.port=8098
spring.datasourse.url=jdbc:h2:~/test:DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
 #To return Exception message 
server.error.include-message=always
spring.datasource.initialize=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.security.user.name=user
#spring.security.user.password=password
#spring.h2.password=hamzeh





